{
  "name": "server",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@brainwave/server": "workspace:*",
    "elysia": "catalog:"
  },
  "devDependencies": {
    "@brainwave/config": "workspace:*",
    "@biomejs/biome": "catalog:",
    "bun-types": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
