{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "start": "vite preview"
  },
  "dependencies": {
    "@brainwave/server": "workspace:*",
    "@elysiajs/eden": "catalog:",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@brainwave/config": "workspace:*",
    "@biomejs/biome": "catalog:",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "elysia": "catalog:",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
